<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coaching Class - About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>About Us</h1>
        <p>Our coaching class has been helping students excel for over 10 years. We offer personalized guidance in academics, test prep, and skill development.</p>
        <p>Our experienced instructors are dedicated to your success.</p>
    </main>
    <footer>
        <p>&copy; 2023 Coaching Class. All rights reserved.</p>
    </footer>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coaching Class - About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>About Us</h1>
        <p>Our coaching class has been helping students excel for over 10 years. We offer personalized guidance in academics, test prep, and skill development.</p>
        <p>Our experienced instructors are dedicated to your success.</p>
    </main>
    <footer>
        <p>&copy; 2023 Coaching Class. All rights reserved.</p>
    </footer>
</body>
</html>