<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coaching Class - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to Our Coaching Class</h1>
        <p>Empower your future with expert coaching in various subjects. Join us to achieve your goals!</p>
        <p>Explore our courses and get in touch to enroll.</p>
    </main>
    <footer>
        <p>&copy; 2023 Coaching Class. All rights reserved.</p>
    </footer>
</body>
</html>